{
  "name": "67-rbow-ore-mod",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "author": "Ellee Schoonover <ellee@ellee.com>",
  "scripts": {
    "test": "node --experimental-vm-modules --test tests/*.test.mjs",
    "build": "python3 tools/build.py",
    "regenerate": "python3 tools/regenerate.py"
  },
  "engines": {
    "node": ">=20"
  }
}
