{
  "$schema": "https://biomejs.dev/schemas/2.5.13/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "src/**",
      "test/**",
      "tools/**",
      "*.json",
      "*.ts",
      ".vscode/**",
      ".claude/**",
      "!tools/codegen/pets",
      "!tools/codegen/synced-files.json",
      "!tools/codegen/enderman/upstream",
      "!src/features/**/*.generated.ts",
      "!src/features/redstone-guide/guide_content.json"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": {
        "noExplicitAny": "off"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always"
    }
  }
}
