{
  "format_version": 2,
  "header": {
    "name": "ElleeDog 67 Pets",
    "description": "Become Carter, Mochi or Casper with the Pet Morpher book (/pet:book). Replaces the player definition.",
    "uuid": "23c993af-8c46-4b3a-8d09-cfb07caa0bed",
    "version": [
      0,
      4,
      3
    ],
    "min_engine_version": [
      1,
      26,
      40
    ]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "5d70d0fc-d9ff-448b-b388-afc1877e429a",
      "version": [
        0,
        4,
        3
      ]
    },
    {
      "type": "script",
      "language": "javascript",
      "uuid": "4ece76bd-f5db-4546-addc-264f8ce73788",
      "version": [
        0,
        4,
        3
      ],
      "entry": "scripts/main.js"
    }
  ],
  "dependencies": [
    {
      "uuid": "93bb9bdd-55e4-42e7-8a2c-a3b0430a699a",
      "version": [
        0,
        4,
        3
      ]
    },
    {
      "module_name": "@minecraft/server",
      "version": "2.9.0"
    },
    {
      "module_name": "@minecraft/server-ui",
      "version": "2.0.0"
    }
  ],
  "metadata": {
    "authors": [
      "ElleeDog 67"
    ],
    "license": "MIT for original code; see LICENSE and THIRD_PARTY_NOTICES.md",
    "product_type": "addon"
  }
}
