{
  "format_version": 2,
  "header": {
    "name": "ElleeDog 67 Redstone Guide",
    "description": "Optional: craft a Redstone Guide book (1 redstone + 1 leather). Needs ElleeDog 67 (Behavior).",
    "uuid": "953b3626-1d7e-449e-9de9-c2fc8ebfb60a",
    "version": [
      0,
      2,
      3
    ],
    "min_engine_version": [
      1,
      26,
      40
    ]
  },
  "modules": [
    {
      "type": "data",
      "uuid": "505a91a2-86b1-4d2c-8541-c6891b595156",
      "version": [
        0,
        2,
        3
      ]
    }
  ],
  "dependencies": [
    {
      "uuid": "723fa9f1-518b-4665-8916-6f02b57f414f",
      "version": [
        0,
        2,
        3
      ]
    },
    {
      "uuid": "c73542a6-b84a-4a5c-a0b7-53f5ac8d18ee",
      "version": [
        0,
        2,
        3
      ]
    }
  ],
  "metadata": {
    "authors": [
      "ElleeDog 67"
    ],
    "license": "MIT for original code; see LICENSE and THIRD_PARTY_NOTICES.md",
    "product_type": "addon"
  }
}
